{
  "name": "mamasafe-reminder-sender",
  "version": "1.0.0",
  "description": "Automated reminder sender service for MamaSafe AI",
  "main": "reminder-sender.ts",
  "scripts": {
    "start": "CONTINUOUS=true tsx start-cron.js",
    "dev": "tsx watch reminder-sender.ts",
    "build": "tsc",
    "cron": "node dist/reminder-sender.js",
    "test": "tsx reminder-sender.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  }
}
